MONGODB_URL=mongodb+srv://erchauhanbhupesh:Bhupesh12345@cluster0.zflwz7n.mongodb.net/NextBlog?retryWrites=true&w=majority
SECRETKEY="BHUPESH123"
NEXTAUTH_URL="http://localhost:3000/"
NEXTAUTH_SECRET="Nextblog2024"